<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Spartans Hub</title>
    <style>
        /* Needed for iFrame */
        html body {
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
    </style>
    <style>
        /* The sidebar menu */
        .sidenav {
            height: 100%;
            /* Full-height: remove this if you want "auto" height */
            width: 160px;
            /* Set the width of the sidebar */
            position: fixed;
            /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;
            background-color: #111111;
            /* Black */
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 20px;
        }

        /* Style page content */
        .main {
            margin-left: 160px;
        }
    </style>
    <style>
        .btn-group button {
            background-color: #111111;
            border: 0px;
            color: white;
            /* White text */
            padding: 10px 24px;
            /* Some padding */
            cursor: pointer;
            /* Pointer/hand icon */
            width: 100%;
            /* Set a width if needed */
            display: block;
            /* Make the buttons appear below each other */
        }

        .btn-group button:not(:last-child) {
            border-bottom: none;
            /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <!-- Side navigation -->
    <div class="sidenav">
        <div class="btn-group">
            <button onclick="navigate('/apps/app1/')">Application 1</button>
            <button onclick="navigate('/apps/app2/')">Application 2</button>
            <form method="POST" action="/logout"><button type="submit">Logout</button></form>
        </div>
    </div>


    <!-- Page content -->
    <div class="main">
        <iframe id="frame" frameborder="0" noresize="noresize" style="height: 100vh;width: 100%;">
        </iframe>
    </div>

    <!-- App Navigation Script -->
    <script>
        function navigate(appRelativeUrl) {
            let portal = document.getElementById("frame");
            portal.src = appRelativeUrl;
        }

        //Default Navigate
        window.onload = () => {
            navigate('/apps/app1/');
        }

    </script>
</body>

</html>