<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dev02 Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            background: rgb(81, 67, 177);
            background: radial-gradient(circle, rgba(81, 67, 177, 1) 15%, rgba(0, 212, 255, 1) 100%);
        }

        /* Bordered form */
        form {
            border: 1px solid #f1f1f1;
            border-radius: 5%;
            background: rgba(255, 255, 255, 0.5);
            width: 30%;
            margin: 0px auto;
            margin-top:10%;
        }

        /* Full-width inputs */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #005EB8;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            padding: 0px 12px;
        }

        /* Avatar image */
        img.avatar {
            width: 40%;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <form action="./" method="POST">
        <div class="imgcontainer">
            <img style="width:150px;height:150px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Biohazard_symbol.svg/520px-Biohazard_symbol.svg.png">
            <h1>Dev-02</h1>
        </div>

        <div class="container">
            <button type="submit">Login with HTTP Basic</button>
        </div>
    </form>
</body>

</html>